SERVER_PORT=5000
JWT_TOKEN_SECRET=secret
JWT_TOKEN_EXPIRES_DEFAULT=1h
NODE_ENV=production
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=password123
MONGODB_DATABASE=pi_cms
